<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_emergency"
        android:shortcutId="sos"
        android:shortcutLongLabel="@string/emergency_label"
        android:shortcutShortLabel="@string/nav_alert">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.meshhood.EmergencyActivity"
            android:targetPackage="com.meshhood" />
    </shortcut>
</shortcuts>
